# Spring-Ecommerce

./: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/ecommerce/: ecommerce.component.ts
src/app/ecommerce/models/: product-order.model.ts  product.model.ts
src/app/ecommerce/orders/: orders.component.ts
src/app/ecommerce/products/: products.component.ts
src/app/ecommerce/services/: EcommerceService.ts
src/app/ecommerce/shopping-cart/: shopping-cart.component.ts
src/main/java/app/ecommerce/ecommercecore/: ECommerceCoreApplication.java  EcommerceCoreApplication.java
src/main/java/app/ecommerce/ecommercecore/Controller/: OrderController.java  ProductController.java
src/main/java/app/ecommerce/ecommercecore/DTO/: OrderProductDto.java
src/main/java/app/ecommerce/ecommercecore/Entity/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
src/main/java/app/ecommerce/ecommercecore/Exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/ecommerce/ecommercecore/Repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/app/ecommerce/ecommercecore/Service/: OrderProductService.java  OrderService.java  ProductService.java
src/main/java/app/ecommerce/ecommercecore/Service/Impl/: OrderProductServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/app/ecommerce/ecommercecore/: ECommerceCoreApplicationTests.java
